<!doctype html>
<html>
    <head>
        <title id="title"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="app-top">
            <a href="../index.html" id="back-btn">&larr; Back</a>
            <img id="tenor-gif" height="200px" width="200px">
            <h1 id="list-name" class="title"></h1>
            <form for="new-list-entry" id="new-list-entry-form">
                <input type="text" id="new-list-entry" class="padding borderRadius" name="new-list-entry" placeholder="New item..."/>
            </form>
            <button id="add-btn" class="padding borderRadius">Add</button>
        </div>
        <ul id="checklist">
            <!-- LIST ITEMS GO HERE (JAVASCRIPT) -->
        </ul>
        <script src="./database.js" type="module"></script>
    </body>
</html>